<vector android:height="75dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/purple_700" android:pathData="M466.286,0H45.714C20.507,0 0,20.507 0,45.714v420.571C0,491.493 20.507,512 45.714,512h420.571C491.493,512 512,491.493 512,466.286V45.714C512,20.507 491.493,0 466.286,0zM493.714,466.286c0,15.122 -12.306,27.429 -27.429,27.429H45.714c-15.122,0 -27.429,-12.306 -27.429,-27.429V45.714c0,-15.122 12.306,-27.429 27.429,-27.429h420.571c15.122,0 27.429,12.306 27.429,27.429V466.286z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M310.857,45.714H201.143c-15.122,0 -27.429,12.306 -27.429,27.429v64c0,15.122 12.306,27.429 27.429,27.429h109.714c15.122,0 27.429,-12.306 27.429,-27.429v-64C338.286,58.021 325.979,45.714 310.857,45.714zM320,137.143c0,5.038 -4.096,9.143 -9.143,9.143H201.143c-5.047,0 -9.143,-4.105 -9.143,-9.143v-64c0,-5.038 4.096,-9.143 9.143,-9.143h109.714c5.047,0 9.143,4.105 9.143,9.143V137.143z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M137.143,182.857c-45.376,0 -82.286,28.709 -82.286,64v172.142c0,24.192 18.121,44.864 41.262,47.077c1.454,0.137 2.907,0.21 4.352,0.21c11.365,0 22.418,-4.215 30.848,-11.877c9.509,-8.658 14.967,-20.992 14.967,-34.661c0,-47.863 20.343,-95.808 57.271,-134.976c10.377,-11.026 15.872,-24.128 15.872,-37.915C219.429,211.566 182.519,182.857 137.143,182.857zM190.254,272.219C150.107,314.807 128,367.195 128,420.571c0,7.707 -3.273,15.113 -8.978,20.297c-5.797,5.275 -13.339,7.753 -21.166,7.003c-13.851,-1.326 -24.713,-14.007 -24.713,-28.873V246.857c0,-25.207 28.718,-45.714 64,-45.714s64,20.507 64,45.714C201.143,255.89 197.376,264.667 190.254,272.219z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M374.857,182.857c-45.376,0 -82.286,28.709 -82.286,64c0,13.787 5.495,26.889 15.872,37.906c36.928,39.177 57.271,87.113 57.271,135.808c0,12.846 5.458,25.179 14.967,33.829c8.43,7.671 19.483,11.886 30.848,11.886c1.445,0 2.907,-0.064 4.361,-0.201c23.131,-2.222 41.253,-22.894 41.253,-47.086V246.857C457.143,211.566 420.233,182.857 374.857,182.857zM438.857,418.999c0,14.866 -10.862,27.547 -24.704,28.873c-7.845,0.75 -15.387,-1.728 -21.166,-7.003c-5.714,-5.184 -8.987,-12.59 -8.987,-21.12c0,-52.553 -22.107,-104.942 -62.254,-147.52c-7.122,-7.561 -10.889,-16.338 -10.889,-25.371c0,-25.207 28.718,-45.714 64,-45.714s64,20.507 64,45.714V418.999z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M118.857,82.286h36.571v18.286h-36.571z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M118.857,118.857h36.571v18.286h-36.571z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M246.857,448h18.286v18.286h-18.286z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M283.429,448h18.286v18.286h-18.286z"/>
    <path android:fillColor="@color/purple_700" android:pathData="M210.286,448h18.286v18.286h-18.286z"/>
</vector>
